GOOGLE_CLIENT_ID='152736232841-iieg9tlvuspk8qckgjog0re6lhbj4gqs.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRECT='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'
MONGODB_URL='mongodb+srv://bilal89dif:39WwMPPTsWr1ZZiR@share-prompt.mx4nmto.mongodb.net/?retryWrites=true&w=majority'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000/api/auth
NEXTAUTH_SECRECT=maLhIaQ8pK6+1ZYpqFxCgpPgQUsGaHQeBYJBAR+GTes=